FUNCTION "DownloadNewData" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT
      WorkStationList1 : Array[0..9] of DInt;
      WorkStationList2 : Array[0..9] of DInt;
      WorkStationList3 : Array[0..9] of DInt;
   END_VAR

   VAR_TEMP
      iCounter1 : Int;
   END_VAR


BEGIN
	"DB Services".DataManager.Status.xTiaReady := true;

	IF "DB Services".DataManager.Status.xCReady THEN
	    //Push Data to arrays//
	    FOR #iCounter1 := 0 TO 9 DO
	        IF #WorkStationList1[#iCounter1] = -1 THEN
	            #WorkStationList1[#iCounter1] := "DB Services".DataManager.Status.DownloadedData[0];
	            EXIT;
	            ;
	        END_IF;
	        ;
	    END_FOR;

	    FOR #iCounter1 := 0 TO 9 DO
	        IF #WorkStationList2[#iCounter1] = -1 THEN
	            #WorkStationList2[#iCounter1] := "DB Services".DataManager.Status.DownloadedData[1];
	            EXIT;
	            ;
	        END_IF;
	        ;
	    END_FOR;

	    FOR #iCounter1 := 0 TO 9 DO
	        IF #WorkStationList3[#iCounter1] = -1 THEN
	            #WorkStationList3[#iCounter1] := "DB Services".DataManager.Status.DownloadedData[2];
	            EXIT;
	            ;
	        END_IF;
	        ;
	    END_FOR;

	    "DB Services".DataManager.Status.xTiaReady := false;
	    "DB Services".DataManager.Status.xDataTransfered := true;
	    "DB Equipment".SupplyStation.Command.xSupplyDataRequest := false;
	END_IF;




END_FUNCTION
