DEBUG: factor start. token=Token(STRING, ' ', line=16, col=28), current=Token(STRING, ' ', line=16, col=28)
DEBUG: factor start. token=Token(HASH, '#', line=21, col=2), current=Token(HASH, '#', line=21, col=2)
DEBUG: factor start. token=Token(HASH, '#', line=21, col=10), current=Token(HASH, '#', line=21, col=10)
DEBUG: factor start. token=Token(IDENTIFIER, 'LEFT', line=22, col=12), current=Token(IDENTIFIER, 'LEFT', line=22, col=12)
DEBUG: factor start. token=Token(IDENTIFIER, 'IN', line=22, col=15), current=Token(IDENTIFIER, 'IN', line=22, col=15)
DEBUG: factor start. token=Token(HASH, '#', line=22, col=19), current=Token(HASH, '#', line=22, col=19)
DEBUG: factor start. token=Token(IDENTIFIER, 'L', line=22, col=26), current=Token(IDENTIFIER, 'L', line=22, col=26)
DEBUG: factor start. token=Token(INTEGER, 1, line=22, col=31), current=Token(INTEGER, 1, line=22, col=31)
DEBUG: factor start. token=Token(HASH, '#', line=22, col=35), current=Token(HASH, '#', line=22, col=35)
DEBUG: factor start. token=Token(HASH, '#', line=23, col=6), current=Token(HASH, '#', line=23, col=6)
DEBUG: factor start. token=Token(IDENTIFIER, 'RIGHT', line=23, col=19), current=Token(IDENTIFIER, 'RIGHT', line=23, col=19)
DEBUG: factor start. token=Token(IDENTIFIER, 'IN', line=23, col=22), current=Token(IDENTIFIER, 'IN', line=23, col=22)
DEBUG: factor start. token=Token(HASH, '#', line=23, col=26), current=Token(HASH, '#', line=23, col=26)
DEBUG: factor start. token=Token(IDENTIFIER, 'L', line=23, col=33), current=Token(IDENTIFIER, 'L', line=23, col=33)
DEBUG: factor start. token=Token(IDENTIFIER, 'LEN', line=23, col=40), current=Token(IDENTIFIER, 'LEN', line=23, col=40)
DEBUG: factor start. token=Token(HASH, '#', line=23, col=41), current=Token(HASH, '#', line=23, col=41)
DEBUG: factor start. token=Token(INTEGER, 1, line=23, col=50), current=Token(INTEGER, 1, line=23, col=50)
DEBUG: factor start. token=Token(IDENTIFIER, 'RIGHT', line=25, col=13), current=Token(IDENTIFIER, 'RIGHT', line=25, col=13)
DEBUG: factor start. token=Token(IDENTIFIER, 'IN', line=25, col=16), current=Token(IDENTIFIER, 'IN', line=25, col=16)
DEBUG: factor start. token=Token(HASH, '#', line=25, col=20), current=Token(HASH, '#', line=25, col=20)
DEBUG: factor start. token=Token(IDENTIFIER, 'L', line=25, col=27), current=Token(IDENTIFIER, 'L', line=25, col=27)
DEBUG: factor start. token=Token(INTEGER, 1, line=25, col=32), current=Token(INTEGER, 1, line=25, col=32)
DEBUG: factor start. token=Token(HASH, '#', line=25, col=36), current=Token(HASH, '#', line=25, col=36)
DEBUG: factor start. token=Token(HASH, '#', line=26, col=6), current=Token(HASH, '#', line=26, col=6)
DEBUG: factor start. token=Token(IDENTIFIER, 'LEFT', line=26, col=18), current=Token(IDENTIFIER, 'LEFT', line=26, col=18)
DEBUG: factor start. token=Token(IDENTIFIER, 'IN', line=26, col=21), current=Token(IDENTIFIER, 'IN', line=26, col=21)
DEBUG: factor start. token=Token(HASH, '#', line=26, col=25), current=Token(HASH, '#', line=26, col=25)
DEBUG: factor start. token=Token(IDENTIFIER, 'L', line=26, col=32), current=Token(IDENTIFIER, 'L', line=26, col=32)
DEBUG: factor start. token=Token(IDENTIFIER, 'LEN', line=26, col=39), current=Token(IDENTIFIER, 'LEN', line=26, col=39)
DEBUG: factor start. token=Token(HASH, '#', line=26, col=40), current=Token(HASH, '#', line=26, col=40)
DEBUG: factor start. token=Token(INTEGER, 1, line=26, col=49), current=Token(INTEGER, 1, line=26, col=49)
DEBUG: factor start. token=Token(HASH, '#', line=28, col=2), current=Token(HASH, '#', line=28, col=2)
DEBUG: factor start. token=Token(HASH, '#', line=28, col=20), current=Token(HASH, '#', line=28, col=20)
DEBUG: factor start. token=Token(STRING, '+', line=45, col=24), current=Token(STRING, '+', line=45, col=24)
DEBUG: factor start. token=Token(STRING, '-', line=46, col=24), current=Token(STRING, '-', line=46, col=24)
DEBUG: factor start. token=Token(HASH, '#', line=51, col=2), current=Token(HASH, '#', line=51, col=2)
DEBUG: factor start. token=Token(HASH, '#', line=51, col=19), current=Token(HASH, '#', line=51, col=19)
DEBUG: factor start. token=Token(HASH, '#', line=52, col=2), current=Token(HASH, '#', line=52, col=2)
DEBUG: factor start. token=Token(IDENTIFIER, 'LEFT_STRING', line=52, col=34), current=Token(IDENTIFIER, 'LEFT_STRING', line=52, col=34)
DEBUG: factor start. token=Token(IDENTIFIER, 'IN', line=52, col=37), current=Token(IDENTIFIER, 'IN', line=52, col=37)
DEBUG: factor start. token=Token(HASH, '#', line=52, col=41), current=Token(HASH, '#', line=52, col=41)
DEBUG: factor start. token=Token(IDENTIFIER, 'L', line=53, col=36), current=Token(IDENTIFIER, 'L', line=53, col=36)
DEBUG: factor start. token=Token(INTEGER, 1, line=53, col=41), current=Token(INTEGER, 1, line=53, col=41)
DEBUG: factor start. token=Token(HASH, '#', line=54, col=5), current=Token(HASH, '#', line=54, col=5)
DEBUG: factor start. token=Token(HASH, '#', line=54, col=25), current=Token(HASH, '#', line=54, col=25)
DEBUG: factor start. token=Token(HASH, '#', line=54, col=33), current=Token(HASH, '#', line=54, col=33)
DEBUG: factor start. token=Token(HASH, '#', line=54, col=53), current=Token(HASH, '#', line=54, col=53)
DEBUG: factor start. token=Token(HASH, '#', line=55, col=6), current=Token(HASH, '#', line=55, col=6)
DEBUG: factor start. token=Token(IDENTIFIER, 'LEN', line=55, col=20), current=Token(IDENTIFIER, 'LEN', line=55, col=20)
DEBUG: factor start. token=Token(HASH, '#', line=55, col=21), current=Token(HASH, '#', line=55, col=21)
DEBUG: factor start. token=Token(HASH, '#', line=56, col=6), current=Token(HASH, '#', line=56, col=6)
DEBUG: factor start. token=Token(IDENTIFIER, 'RIGHT_STRING', line=56, col=35), current=Token(IDENTIFIER, 'RIGHT_STRING', line=56, col=35)
DEBUG: factor start. token=Token(IDENTIFIER, 'IN', line=56, col=38), current=Token(IDENTIFIER, 'IN', line=56, col=38)
DEBUG: factor start. token=Token(HASH, '#', line=56, col=42), current=Token(HASH, '#', line=56, col=42)
DEBUG: factor start. token=Token(IDENTIFIER, 'L', line=56, col=58), current=Token(IDENTIFIER, 'L', line=56, col=58)
DEBUG: factor start. token=Token(HASH, '#', line=56, col=62), current=Token(HASH, '#', line=56, col=62)
DEBUG: factor start. token=Token(INTEGER, 1, line=56, col=73), current=Token(INTEGER, 1, line=56, col=73)
DEBUG: factor start. token=Token(HASH, '#', line=59, col=2), current=Token(HASH, '#', line=59, col=2)
DEBUG: factor start. token=Token(HASH, '#', line=59, col=26), current=Token(HASH, '#', line=59, col=26)
DEBUG: factor start. token=Token(HASH, '#', line=76, col=2), current=Token(HASH, '#', line=76, col=2)
DEBUG: factor start. token=Token(IDENTIFIER, 'BYTE_TO_INT', line=76, col=32), current=Token(IDENTIFIER, 'BYTE_TO_INT', line=76, col=32)
DEBUG: factor start. token=Token(HASH, '#', line=76, col=33), current=Token(HASH, '#', line=76, col=33)
DEBUG: factor start. token=Token(HASH, '#', line=77, col=7), current=Token(HASH, '#', line=77, col=7)
DEBUG: factor start. token=Token(INTEGER, 0, line=78, col=7), current=Token(INTEGER, 0, line=78, col=7)
DEBUG: factor start. token=Token(INTEGER, 9, line=78, col=10), current=Token(INTEGER, 9, line=78, col=10)
DEBUG: factor start. token=Token(HASH, '#', line=79, col=10), current=Token(HASH, '#', line=79, col=10)
DEBUG: factor start. token=Token(IDENTIFIER, 'String.Trim', line=79, col=32), current=Token(IDENTIFIER, 'String.Trim', line=79, col=32)
DEBUG: factor start. token=Token(IDENTIFIER, 'String.Strip Sign', line=79, col=52), current=Token(IDENTIFIER, 'String.Strip Sign', line=79, col=52)
DEBUG: factor start. token=Token(IDENTIFIER, 'INT_TO_STRING', line=79, col=66), current=Token(IDENTIFIER, 'INT_TO_STRING', line=79, col=66)
DEBUG: factor start. token=Token(HASH, '#', line=79, col=67), current=Token(HASH, '#', line=79, col=67)
DEBUG: factor start. token=Token(INTEGER, 10, line=80, col=8), current=Token(INTEGER, 10, line=80, col=8)
DEBUG: factor start. token=Token(HASH, '#', line=81, col=10), current=Token(HASH, '#', line=81, col=10)
DEBUG: factor start. token=Token(STRING, 'A', line=81, col=22), current=Token(STRING, 'A', line=81, col=22)
DEBUG: factor start. token=Token(INTEGER, 11, line=82, col=8), current=Token(INTEGER, 11, line=82, col=8)
DEBUG: factor start. token=Token(HASH, '#', line=83, col=10), current=Token(HASH, '#', line=83, col=10)
DEBUG: factor start. token=Token(STRING, 'B', line=83, col=22), current=Token(STRING, 'B', line=83, col=22)
DEBUG: factor start. token=Token(INTEGER, 12, line=84, col=8), current=Token(INTEGER, 12, line=84, col=8)
DEBUG: factor start. token=Token(HASH, '#', line=85, col=10), current=Token(HASH, '#', line=85, col=10)
DEBUG: factor start. token=Token(STRING, 'C', line=85, col=22), current=Token(STRING, 'C', line=85, col=22)
DEBUG: factor start. token=Token(INTEGER, 13, line=86, col=8), current=Token(INTEGER, 13, line=86, col=8)
DEBUG: factor start. token=Token(HASH, '#', line=87, col=10), current=Token(HASH, '#', line=87, col=10)
DEBUG: factor start. token=Token(STRING, 'D', line=87, col=22), current=Token(STRING, 'D', line=87, col=22)
DEBUG: factor start. token=Token(INTEGER, 14, line=88, col=8), current=Token(INTEGER, 14, line=88, col=8)
DEBUG: factor start. token=Token(HASH, '#', line=89, col=10), current=Token(HASH, '#', line=89, col=10)
DEBUG: factor start. token=Token(STRING, 'E', line=89, col=22), current=Token(STRING, 'E', line=89, col=22)
DEBUG: factor start. token=Token(INTEGER, 15, line=90, col=8), current=Token(INTEGER, 15, line=90, col=8)
DEBUG: factor start. token=Token(HASH, '#', line=91, col=10), current=Token(HASH, '#', line=91, col=10)
DEBUG: factor start. token=Token(STRING, 'F', line=91, col=22), current=Token(STRING, 'F', line=91, col=22)
DEBUG: factor start. token=Token(HASH, '#', line=93, col=2), current=Token(HASH, '#', line=93, col=2)
DEBUG: factor start. token=Token(HASH, '#', line=93, col=24), current=Token(HASH, '#', line=93, col=24)
DEBUG: factor start. token=Token(INTEGER, 16, line=109, col=35), current=Token(INTEGER, 16, line=109, col=35)
DEBUG: eat failed. expected=SEMI, got=Token(IDENTIFIER, 'F', line=109, col=38). current_token_id=139656222184160
Parse failed: Parser error at line 109, column 38: Expected token SEMI, got IDENTIFIER. Got Token(IDENTIFIER, 'F', line=109, col=38)
